# Seminar_project

./: .flutter-plugins  .flutter-plugins-dependencies  .gitignore  README.md  pubspec.yaml  settings.gradle.kts
android/: build.gradle
android/app/: build.gradle
android/src/main/: AndroidManifest.xml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
ekyc_nfc/: .gitignore  README.md
ekyc_nfc/android/: .gitignore  settings.gradle
ekyc_nfc/example/: README.md
example/: pubspec.yaml
example/android/app/: build.gradle
example/integration_test/: plugin_integration_test.dart
example/lib/: main.dart
gradle/wrapper/: gradle-wrapper.properties
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart  nfc_plugin.dart  nfc_plugin_platform_interface.dart
lib/core/: app_export.dart
lib/core/utils/: image_constant.dart  initial_bindings.dart
lib/data/apiClient/: api_client.dart
lib/localization/en_us/: en_us_translations.dart
lib/presentation/: CameraPage.dart
lib/presentation/app_navigation_screen/: app_navigation_screen.dart
lib/presentation/camera_screen/: CameraPage.dart
lib/presentation/data_screen/: data_screen.dart
lib/presentation/mrz_intro_screen/: mrz_intro_screen.dart
lib/presentation/nfc_instruction_screen/: nfc_instruction_screen.dart
lib/presentation/start_screen/: start_screen.dart
lib/routes/: app_routes.dart
lib/theme/: app_decoration.dart  custom_button_style.dart  custom_text_style.dart  theme_helper.dart
lib/widgets/: base_button.dart  custom_elevated_button.dart  custom_text_form_field.dart
nfc_plugin/: pubspec.yaml
nfc_plugin/android/: build.gradle
nfc_plugin/android/src/main/java/com/example/nfc_plugin/: IDCardReader.java  NfcCheckCallback.java  NfcReaderActivity.java
nfc_plugin/android/src/main/java/com/example/nfc_plugin/model/: CardResult.java  CheckingCode.java
nfc_plugin/android/src/main/java/com/example/nfc_plugin/task/: TaskResult.java
nfc_plugin/android/src/main/java/com/example/nfc_plugin/utils/: Base64Util.java  StringUtil.java
nfc_plugin/android/src/main/res/values/: styles.xml
nfc_plugin/android/src/test/java/com/example/nfc_plugin/: NfcPluginTest.java
nfc_plugin/lib/: nfc_plugin_method_channel.dart
nfc_plugin/test/: nfc_plugin_test.dart
test/: nfc_plugin_method_channel_test.dart  widget_test.dart
(+60 files in other folders)
